* { box-sizing: border-box !important; margin: 0; padding: 0;  outline: none; }
html, body { height: 100%; font-family: 'Montserrat'; font-weight: 500; color: #fff; }
body { background: url(../img/main-back.jpg) top center no-repeat #3620a7; background-size: unset; }
a { text-decoration: none; }
a:active, a:hover, a:focus { outline: none; border: none; }
a img, img { border: none !important; outline:none !important; }
li { list-style-type: none; }

h1, h2, h3 { font-weight: bold; letter-spacing: -0.03em; margin: 1em 0; }
h1, h2 {  }
h1 { margin-top: 1.5em; font-size: 1.8em; }
h2 { font-size: 1.3em; }
h3 { font-size: 1.1em; }
h4 {  }

p { line-height: 1.6em; }

.cap-comment { margin: .3em 0; line-height: 1.4em; }

.yell { color: #ffd95d; }
.line { text-decoration: line-through; }
.red { color: #ff1414; }

.wrapper { display: flex; flex-direction: column; height: 100%; }
.content { flex: 1 0 auto; }
.footer { flex: 0 0 auto; background: #3620a7; }
.cont { position: relative; width: 100%; }

/* center */
.cent { width: 100%; padding: 0 1.5em;
	/* border-left: 1px dashed red; border-right: 1px dashed red; */
}

.gold {
	margin: 0;
	font-size: 2em;
	background: linear-gradient(125deg, rgba(255,215,13,1) 0%, rgba(254,156,1,1) 100%);
	-webkit-background-clip: text;
	color: transparent;
}

/* forms */
.overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(28, 29, 31, 0.85); z-index: 998; }
.lead-block { padding-top: 2em; text-align: center; }

.lead-form { display: none; padding: 2em; text-align: center; background: #f7f6f4;  color: #000; border-radius: 1.4em; position: fixed; left: 5%; top: 10%; z-index: 999; box-shadow: 0 1em 3em rgba(255, 255, 255, 0.2); width: 90%; }
.text-fields { margin: .7em 0; }

.data-safe { font-size: .8em; line-height: 1.2em; color: #4c5052; }

.btn-close { display: block; position: absolute; right: 1.4em; top: 1.4em; width: 24px; height: 24px; padding: 4px; cursor: pointer; }
.btn-close img { width: 100%; }

input { -webkit-appearance: none; outline: none !important; }
input:focus { outline: none;  }

input[type="text"],
input[type="tel"],
input[type="email"] {
	width: 90%;
	border: 2px solid #fff;
	border-radius: 1em;
	font-family: 'Montserrat';
	color: #2b2b2b;
	font-size: 1em;
	font-weight: 700;
	padding: .8em 1em;
	margin: .3em 0;
	background: #fff;
	transition: border-color .3s ease-out;
	text-align: center;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
	border: 2px solid #2F80ED;
}
input[type="submit"] { border: 0; outline: none; display: inline-block; padding: 0.9em 2em; margin: 1.4em 0 2em; font-size: 1em; }
input[type="submit"]:disabled { background: #bebebe; cursor: default; box-shadow: 0px 2px 0px #aaa, 0px 9px 16px rgb(46 167 255 / 30%); }
input.error { border-color: red; color: red; transition: border-color 0.2s ease 0.2s, background-color 0.2s ease 0.2s;}
input.error:focus { color: #4d4d4d; }

.error { display: block; color: red; }

/* subscribe */
#subscribe .cent { padding-top: 3em; text-align: center; }

/* buttons */

.btn,
input[type="submit"] {
	display: inline-block;
	padding: .7em 2em;
	margin: 1.4em 0 2em;
	cursor: pointer;
	color: #2b2b2b;
	font-size: 1em;
	font-weight: 700;
	border-radius: 20px;
	background-image: -moz-linear-gradient( -83deg, rgb(255,192,69) 0%, rgb(255,175,21) 100%);
	background-image: -webkit-linear-gradient( -83deg, rgb(255,192,69) 0%, rgb(255,175,21) 100%);
	background-image: -ms-linear-gradient( -83deg, rgb(255,192,69) 0%, rgb(255,175,21) 100%);
	box-shadow: 0px 4px 0px 0px rgba(255, 158, 44, 0.82),0px 8px 25px 0px rgba(0, 0, 0, 0.15),inset 0px -10px 27px 0px rgba(255, 253, 203, 0.6);
	border-radius: 3em;
	transition: all .2s ease-out;
}
.btn:hover,
input[type="submit"]:hover {
	background-image: -moz-linear-gradient( -83deg, rgb(255,218,69) 0%, rgb(255,183,32) 100%);
	background-image: -webkit-linear-gradient( -83deg, rgb(255,218,69) 0%, rgb(255,183,32) 100%);
	background-image: -ms-linear-gradient( -83deg, rgb(255,218,69) 0%, rgb(255,183,32) 100%);
}

.graphics, #sources, #partners, .manager-card { color: #000; }

/* header */

/* forms */

/* main block */
#main-block {  }
#main-block h1 { font-size: 1.8em; margin-top: 1em; }
.main-img { margin: 2em 0; }
.main-img img { max-width: 100%; }

.logo-block { width: 60%; padding: 2.4em 0 1em;}
.logo-block img { width: 100%; }

/* indexes */
#indexes li { margin-bottom: 1.6em; text-align: left; background: #5c44d7 top right no-repeat; background-size: 15em; padding: 5em 2em 2em; border-radius: 1.5em; }
#indexes li:nth-child(1) { background-image: url(../img/index-img-1.jpg); }
#indexes li:nth-child(2) { background-image: url(../img/index-img-2.jpg); }
#indexes li:nth-child(3) { background-image: url(../img/index-img-3.jpg); }

#indexes h3 { font-size: 1.5em; max-width: 70%; }

/* audience */
#audience { padding: 1em 0 2em; }


/* graphic */
.graphics { margin: 2em 0; }
.graphics > li { position: relative; margin-bottom: 1.5em; background: #fff; padding: 1em; border-radius: 1.5em; }
.graphic-cap { font-size: .85em; position: absolute; top: 1.2em; left: 1.4em; }
.graphic { display: flex; }
.graphic ul { padding: .5em 0 0 .5em; }
.graphic div { display: flex; width: 50%; align-items: center; }
.graphic-img { padding-top: 1.5em; }
.graphic-legend li { margin-bottom: .4em; padding-left: .3em; font-size: .9em; }
.graphic-legend li::before { content: ""; width: 1em; height: 1em; display: inline-block; margin-right: .5em; position: relative; top: .15em; border-radius: 50%; }
.graphic-legend li:nth-child(1)::before { background: #ffb931; }
.graphic-legend li:nth-child(2)::before { background: #ff9537; }
.graphic-legend li:nth-child(3)::before { background: #6ce1bc; }
.graphic-legend li:nth-child(4)::before { background: #8487d2; }
#graphic-count img { max-width: 100%; margin-top: 1em; }


/* source */
#sources { background: #f5f5f5; padding: 1em 0 4em; }
.source-icons img { padding-top: 2em; max-width: 80%; }
.source-pics { border-radius: 1em; margin-top: 2em; }
.source-pics div { width: 100%; }
.source-pics div img { max-width: 100%; border-radius: 1em; }

/* niche */
#niche { padding: 1em 0 2em; }
#niche img { width: 100%; margin: 2em 0; }
.niches-list {
	margin: 2em 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.niches-list li { width: 100%; margin-bottom: 1em; padding: 1em; position: relative; border-radius: 1em; min-height: 8em; }

.item-cap { font-size: .9em; font-weight: bold; }
.discount { display: inline-block; position: absolute; bottom: 1em; font-size: .8em; padding: .2em .4em .3em; border-radius: .4em; }
.dark { color: #fff; }
.light { color: #000; }
.dark .discount { background-image: linear-gradient(0.25turn, #6470f8, #1123c1); }
.light .discount { background: #fec76c; }
	
.item1 { background: url(../img/partners/restaurant.jpg) bottom right no-repeat; background-size: cover; }
.item2 { background: url(../img/partners/bars.jpg) #dfecfc top right no-repeat; background-size: 80%; }
.item3 { background: url(../img/partners/barbershops.jpg) #292929 bottom right no-repeat; background-size: 100%; }
.item4 { background: url(../img/partners/night-clubs.jpg) #17151a top right no-repeat; background-size: 80%; }
.item5 { background: url(../img/partners/hookah.jpg) #17151a bottom right no-repeat; background-size: cover%; }
.item6 { background: url(../img/partners/beauty.jpg) #fedee1 bottom right no-repeat; background-size: 80%; }
.item7 { background: url(../img/partners/cars.jpg) #dfecfc bottom right no-repeat; background-size: 80%; }
.item8 { background: url(../img/partners/travel.png) #deecfb bottom right no-repeat; background-size: contain; }

/* partners */
#partners h1 { text-align: center; }
#partners { background: #fff; padding: .5em 0 3em; }
.partners-block { display: flex; flex-wrap: wrap; justify-content: space-around; }
.partners-block li { width: 100%; }
.partners-block img { width: 60%; display: inline-block; margin: 0 auto; }

/* manager */
#manager h2 { text-align: center; }
.manager-card { border-radius: 1em; background: #fff; padding: 2em; text-align: center; }
.manager-photo { max-width: 6em; margin: 0 auto; }
.manager-photo img {  border-radius: 50%; width: 100%; }
.manager-name { font-weight: bold; margin-top: 1em; }
.manager-card .btn { margin-bottom: 1em; }


/* footer */
#footer { padding: 2em 0 1em; font-weight: bold; }
#footer .cent { display: flex; flex-direction: column; align-items: center; text-align: center; }
#footer .cent > * { margin-bottom: 1em; }
#footer img { max-width: 140px; }
#footer p { color: #8eacff; }

/*========================*/
/* Media queries
/*========================*/

@media only screen and (min-width: 360px) {
	#indexes li { padding: 2em; }
}

@media only screen and (min-width: 412px) {
	h1 { font-size: 2.2em; }
	.cent { padding: 0 2em; }
}

@media only screen and (min-width: 414px) and (min-height: 896px) {

}

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 530px) {

}
@media only screen and (min-width: 540px) and (min-height: 720px) {

}

@media only screen and (min-width: 720px) {
	body { background: url(../img/main-back-l.jpg) top center no-repeat #3620a7; background-size: 1400px auto; }

	h1, #main-block h1 { font-size: 2.2em; }
	#main-block h1 { margin-top: 2em; }
	.logo-block { width: 12em; }
	
	.main-offer { display: flex; }
	.main-offer > div { width: 50%; }
	.main-img { margin: 4em 0; text-align: center; }
	.main-img img { margin-top: -7em; max-height: 30em; }

	.lead-block { text-align: unset; }

	#indexes ul { display: flex; justify-content: space-between; }
	#indexes li { width: 32%; padding-top: 3em; }
	#indexes li h3 { font-size: 1.2em; }

	.graphics { display: flex; justify-content: space-between; }
	.graphics > li:nth-child(1) { width: 50%; }
	.graphics > li:nth-child(2) { width: 23%; }
	.graphics > li:nth-child(3) { width: 23%; }
	
	#graphic-count img { max-width: 90%; margin: 2.5em auto 0; }
	#graphic-sex .graphic, #graphic-age .graphic { flex-direction: column; }
	.graphic > div { width: 100%; align-items: center; }
	.graphic-img img { height: 100%; display: inline-block; margin: 0 auto; }
	#graphic-sex .graphic ul { padding: .5em; }
	#graphic-age .graphic ul { padding: .5em 1em; }

	.source-block { display: flex; align-items: center; justify-content: space-between; }
	.source-block h1 { margin-top: 1em; }
	.source-block > div { width: 47%; }
	.source-icons img { max-width: 60%; }

	.niches-list li { width: 65%; min-height: 10em; }
	.niches-list li:nth-child(2),
	.niches-list li:nth-child(3),
	.niches-list li:nth-child(6) {
		width: 33%;
	}
	.niches-list li:nth-child(7),
	.niches-list li:nth-child(8) {
		width: 49%;
	}

	.item1 { background-position: right -320px; background-size: 100%; }
	.item2 { background-position: bottom right; background-size: 100%; }

	.partners-block > div { text-align: center; }
	.partners-block li { width: 30%; display: inline-block; margin: 1em auto 1.4em; }
	.partners-block img { width: 80%; }

	#subscribe h2 { max-width: 70%; margin: 1em auto; }

	#manager .cent { padding: 1em 9em; }
	.manager-card { display: flex; justify-content: space-between; align-items: center; padding: 1em 2em; }
	.manager-photo { margin: 0; max-width: 5em; }
	.manager-name { text-align: left; }
	.manager-card .btn, .manager-name { margin: -.4em 0 0; }

	.lead-form {
		width: 500px;
		position: fixed;
		left: 50%;
		margin-left: -250px;
	}
	.data-safe { width: 70%; margin: 0 auto; }
}

@media only screen and (min-width: 768px) and (min-height: 1024px) {

}


@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 800px) {
	#graphic-sex .graphic ul { padding: .5em 1em; }
	#graphic-age .graphic ul { padding: .5em 2em; }
}

@media only screen and (min-width: 960px) {
	
	.cent { padding: 0 2.5em; width: 960px; margin-left: -480px; left: 50%; position: relative;
	border-left: 1px dashed red; border-right: 1px dashed red;
	}
}
